#include <iostream>
#include <stdlib.h>
#include <string>
#include <bitset>
#include <Windows.h>

using namespace std;

bitset<8> *FitArray(bitset<8> * BitsetArray, int * ArraySize);//функция добавления битов для получения блоков по 64 бита
bitset<8> *InitialPermutaion8(bitset<8> * const FittedBitsetArray8); //функция начальной перестановки для 64 бит
																	 //функция начальной перестановки для всех блоков

//функция преобразования Фейстеля
	//функция битового сложения по модулю 2
	//Основная функция шифрования (функция Фейстеля)
		/*
			Аргументами функции f являются 32-битовый вектор R_{i-1} и 48-битовый ключ k_i, 
			который является результатом преобразования 56-битового исходного ключа шифра k. 
		*/
		//Для вычисления функции f последовательно используются
			//функция расширения E,
			//сложение по модулю 2 с ключом k_i
			//преобразование S, состоящее из 8 преобразований S -блоков S_1, S_2, S_3... S_8,
			//перестановка  P.
	//Генерирование ключей k_i
		//добавление к 48 битовому ключу битов таким образом, чтобы каждый байт содержал нечетное число единиц.
		//формирование блоков C_0 и D_0
			//функция циклических сдвигов влево
//функция конечной перестановки

//основная функция шифрования



